<!DOCTYPE html>
<html>
<head>
        <title>CUNY SPS DATA 608 - Module 5</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
</head>
<!-- Try my hand at some HTML css formatting-->
<style>
        h1{
            color: #04334d;
            font-weight: 100;
            font-size: 200%;
            margin-bottom: 10px;
            font-size: 2.4rem;
        }
        h2 {
          color:  #04334d;
          font-family: verdana;
          font-size: 100%;
        }
        h3 {
          color:  #04334d;
          font-family: verdana;
          font-size: 100%;
        }
        input {
          color: #04334d;
          font-family: courier;
          font-size: 160%;
          border: 1px solid  #04334d;
          padding: 10px;
        }
        html, body {
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            color: #808080;
            letter-spacing: -0.01em;
            font-weight: 400;
            margin: 0;
            padding:0;
            background-color:#F5F8FA;
        }
        </style>
<body style='margin-top:0;margin-left:100;margin-right:0;'>

<script type="text/javascript">
/* Create a function that reverses a string*/
    function reverse(){
        var word = document.getElementById('ReverseInput').value;
        var word_rev = word.split('').reverse().join('');
        var str = "Your word in reverse is: <br />" + word_rev;
        document.getElementById('wordInReverse').innerHTML = str;
    }
/* Create a function that takes an input number, and prints a table 
with the first 20 multiples of the number, in order 5x4 */
    function createMultiples(form){
        var num;
        num = form.elements["tableinput"].valueAsNumber;
        var mul = num;
        var table;
        table = "<table border='1px' width='10%' cellspacing='1' cellpadding='1' style='cursor:pointer;'>";
        for (var i = 1; i <= 20; i++){
            if (i % 5 == 1){
                table += "<tr>" ;
            }
            table += "<td>" + mul * i + "</td>";
            if (i % 5 == 0){
                table += "</tr>" ;
            }
        }
        table += "</table>";
        document.getElementById('result').innerHTML = table;
    }
/* Create a function that uploads a csv and then searches for specified characters*/
               // PART II
        function Upload() {
        var UploadCsv = document.getElementById("UploadCsv");
        var file = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
                var reader = new FileReader();
                reader.onload = function (e) {
                    var table = document.createElement("table");
                    table.setAttribute("class", "table.upload");
                    var rows = e.target.result.split("\n");
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        if (cells.length > 1) {
                            var row = table.insertRow(-1);
                            for (var j = 0; j < cells.length; j++) {
                                var cell = row.insertCell(-1);
                                cell.innerHTML = cells[j];
                            }
                        }
                    }
                    var csv = document.getElementById("csv");
                    csv.innerHTML = "";
                    csv.appendChild(table);
                }
                reader.readAsText(UploadCsv.files[0]);
            
         
    }
    function searchTable() {
        var input, filter, found, table, tr, td, i, j;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("csv");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr[i].style.display = "";
                found = false;
            } else {
                tr[i].style.display = "none";
            }
        }
    }
</script>

<!-- HTML Piece starts here-->

<h1>Module 5</h1>
<h2> Question 1A</h2>
<p><i>Enter a word to be reversed</i></p>
<form>
    <label for="ReverseInput">Reverse the Word...</label>
    <input id="ReverseInput" type="text" size="20">
    <p></p>
    <input type="button" value="Reverse" onclick="reverse();">
</form>
<h3 id='wordInReverse'></h3>

<br>
<h2> Question 1B</h2>
<p><i>Enter a number to generate a multiplication table</i></p>
<form class = "table" id="input">
    <div class = "row">
        <label for="tableinput">Create a Multiples Table of .</label>
        <input type="number" id="tableinput">
    </div>
</form>
<br>
<input type="button" form="input" value="Create Table" onclick="createMultiples(this.form);">
<br><br>
<div id="result"></div>
<h1> Module 5 - Part 2</h1>
<input type="file" id="UploadCsv" />
<input type="button" id="upload" value="Upload" onclick="Upload()" />
<br/>
<label for="myInput">Search an Element</label>
<input id='myInput' onkeyup='searchTable()' type='text'>
<br>
<hr />
<div id="csv">
</div>
</body>
</html>